# ScreenRecorder

./: .gitignore  App.xaml  App.xaml.cs  ControlBarForm.cs  Encoder.cpp  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  HotkeyManager.cs  OcrIndexer.cs  OverlayForm.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Program.cs  README.md  RecordBorderWindow.xaml  RecordBorderWindow.xaml.cs  ReplayWindow.xaml  ReplayWindow.xaml.cs  ScreenRecorder.csproj  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Updater.cs  build.bat  build_installer.bat  publish_release.bat  setup.iss
.github/workflows/: publish.yml
